<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DomainData\Library.DomainData.csproj" />
    <ProjectReference Include="..\Library.InterfaceRepository\Library.InterfaceRepository.csproj" />
  </ItemGroup>

</Project>
