# SystemManagerCakeok_v2

./: README.md  SystemCakeOk.sln
Library.ConfigurationData/: Library.ConfigurationData.csproj
Library.DataTable/TableBanner/: T_ImageBannerWeb.cs
Library.DomainData/: Library.DomainData.csproj  appsettings.json
Library.InterfaceRepository/: Library.InterfaceRepository.csproj
Library.Repository/: DependencyInjection.cs  Library.Repository.csproj
Library.Repository/Generic/: GenericRepository.cs
Library.Repository/Repository/: AddressUserDefaulRepository.cs  BannerRotationLuckRepository.cs  BillCakeCustomRepository.cs  BranchRepository.cs  CakeCustomIdeaRepository.cs  CakeElementRepository.cs  CakeGiftRepository.cs  CakeImageRepository.cs  CakePriceRepository.cs  CakeRepository.cs  CancelOrderRepository.cs  CartUserRepository.cs  ChangePasswordRepository.cs  CheckLoginLogoutRepository.cs  ChefCakeRepository.cs  ChefRepository.cs  CityRepository.cs  CommentRepository.cs  CountryRepository.cs  CustomCakePriceRepository.cs  CustomCakeRepository.cs  CustomerOrStaffRepository.cs  CustomerRepository.cs  DiscountCakeRepository.cs  DistrictRepository.cs  GenderRepository.cs  GiftLuckRepository.cs  GiftRepository.cs  HistoryGetGiftUserRotaionLuckRepository.cs  HistorySeachUserRepository.cs  HistoryTurnRotaionLuckRepository.cs  HistoryUseVocherRepository.cs  HistoryUserGetVocherRepository.cs  ImageBannerWebRepository.cs  ImageCustomIdeaRepository.cs  InfomationOrderRepository.cs  InformationAuthorRepository.cs  KindCakeRepository.cs  MarriageRepository.cs  NewCakeRepository.cs  (+29 more)
Library.Repository/UnitOfWorks/: UnitOfWork.cs
Library.ServiceAdmin/: Library.ServiceAdmin.csproj  ServiceAdminDependency.cs
Library.ServiceAdmin/ServiceAdminInjection/Account/: Account.cs  IAccount.cs
Library.ServiceAdmin/ServiceAdminInjection/City/: Citys.cs  ICitys.cs
Library.ServiceAdmin/ServiceAdminInjection/Country/: Country.cs  ICountry.cs
Library.ServiceAdmin/ServiceAdminInjection/District/: District.cs  IDistrict.cs
Library.ServiceAdmin/ServiceAdminInjection/Gender/: Gender.cs  IGender.cs
Library.ServiceAdmin/ServiceAdminInjection/Marriage/: Imarriage.cs  Marriage.cs
Library.ServiceAdmin/ServiceAdminInjection/Role/: Iroles.cs  Roles.cs
Library.ServiceAdmin/ServiceAdminInjection/SignIn/: ISignIn.cs  SignIn.cs
Library.Utilities/: ConverFileToByte.cs  RoleSetting.cs
ManagerCakeOk/: ManagerCakeOk.csproj  Program.cs  appsettings.Production.json
ManagerCakeOk_Api/: Dockerfile  ManagerCakeOk_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ManagerCakeOk_Api/Controllers/: CityController.cs  DistrictController.cs  SignInController.cs  WeatherForecastController.cs
ManagerCakeOk_Api/Model/City_Model/: GetAllCity_M.cs
ManagerCakeOk_Api/Model/District_Model/: GetAllDistrict_M.cs
ManagerCakeOk_Api/Properties/: launchSettings.json
Template_Import/: ImportCountry_v1.xlsx
(+305 files in other folders)
