<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b820ba48-3c38-4bcf-bb4c-15ced46c4522</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DataTable\Library.DataTable.csproj" />
    <ProjectReference Include="..\Library.DomainData\Library.DomainData.csproj" />
    <ProjectReference Include="..\Library.Repository\Library.Repository.csproj" />
    <ProjectReference Include="..\Library.ServiceAdmin\Library.ServiceAdmin.csproj" />
    <ProjectReference Include="..\Library.ServiceUser\Library.ServiceUser.csproj" />
    <ProjectReference Include="..\Library.ViewModel\Library.ViewModel.csproj" />
  </ItemGroup>

</Project>
